# news

./: build.gradle  settings.gradle
data/: news.txt
gradle/wrapper/: gradle-wrapper.properties
module-main/: build.gradle
module-main/src/main/java/iitu/edu/kz/: MainApplication.java
module-repository/src/main/java/iitu/edu/kz/repository/: FileWatcher.java  NewsRepository.java
module-repository/src/main/resources/data/: author.txt  news.txt
module-repository/src/resources/data/: author.txt  content.txt
module-service/: build.gradle
module-service/src/main/java/iitu/edu/kz/service/: NewsService.java
module-web/: build.gradle
module-web/src/main/java/iitu/edu/kz/controller/: NewsController.java
